{
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-router-dom": "^4.1.1",
    "reactstrap": "^4.6.2"
  }
}
